libsDirName = '../../Servers/Game/plugins'

configurations {
    includeInJar
}

dependencies {
    includeInJar(project(':Core')) {
        transitive = false
    }
    configurations.compile.extendsFrom(configurations.includeInJar)
}

jar {
    from configurations.includeInJar.collect { zipTree it }
}