allprojects {
    group 'me.binarybench'
    version '0.0.1-SNAPSHOT'
}

project.ext {
    bukkitProjects = subprojects.findAll{
        it.name == 'Core' ||
        it.name == 'Game' ||
        it.name == 'Hub'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8


    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

}

configure(project.bukkitProjects) {
    // insert your custom configuration code

    dependencies {
        compile fileTree(include: ['*.jar'], dir: '../Libraries')
    }

}