#Minecraft server properties
#Sat Sep 24 11:19:13 EDT 2016
spawn-protection=0
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
max-worldPredicate-size=29999984
server-port=25564
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=worldPredicate
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
motd=Hub-BinaryNetwork
enable-rcon=false
