repositories {
    mavenLocal()
}

configurations {
    includeInJar
}

dependencies {
    includeInJar "org.apache.commons:commons-dbcp2:2.1.1"

    // https://mvnrepository.com/artifact/com.google.guava/guava
    includeInJar group: 'com.google.guava', name: 'guava', version: '19.0'
    includeInJar group: 'org.atteo', name: 'evo-inflector', version: '1.2'
    includeInJar group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    // https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
    includeInJar group: 'net.java.dev.jna', name: 'jna-platform', version: '4.0.0'

    // Local repo
    //includeInJar group: 'de.ntcomputer', name: 'controllable-mobs-api', version: '0.0.1-SNAPSHOT'


    configurations.compile.extendsFrom(configurations.includeInJar)
}

jar {
    from configurations.includeInJar.collect { zipTree it }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
