libsDirName = '../../Servers/Hub/plugins'

configurations {
    includeInJar {
        transitive = false
    }
}

dependencies {
    includeInJar project(':Core')
    configurations.compile.extendsFrom(configurations.includeInJar)
}

jar {
    from configurations.includeInJar.collect { zipTree it }
}